# Configuración para PythonAnywhere
DB_REMOTE_HOST=
DB_REMOTE_USER=
DB_REMOTE_PASSWORD=
DB_REMOTE_DATABASE=

# Configuración local
DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=
DB_LOCAL_DATABASE=inventario

# Opcional:
DB_REMOTE_PORT=3306
DB_LOCAL_PORT=3306

#Base de datos de prueba
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_password_seguro
DB_NAME=sistema_inventario
DB_PORT=3306